<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ejemplo de electron</title>
  </head>
  <body>
    
    <div id="component"></div>
    
    <script src="public/js/bundle.js"></script>
  </body>
</html>
